{
    "name": "test-mediasoup",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "set NODE_ENV=development && nodemon app.js",
        "prod": "set NODE_ENV=production && nodemon app.js",
        "linux-test": "export NODE_ENV=development && nodemon app.js",
        "linux-prod": "export NODE_ENV=production && nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.568.0",
        "aws-sdk": "^2.1612.0",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "form-data": "^4.0.0",
        "httpolyglot": "^0.1.2",
        "jsonwebtoken": "^9.0.2",
        "mediasoup": "^3.13.13",
        "mongodb": "^6.5.0",
        "mongoose": "^8.3.2",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "nodemon": "^3.0.2",
        "socket.io": "^4.7.2"
    }
}
